<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RHHS UIL CS Training</title>
  <script>
    if (!sessionStorage.getItem('loggedIn')) {
      window.location.href = 'login.html';
    }

    function logout() {
      sessionStorage.removeItem('loggedIn');
      window.location.href = 'login.html';
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      box-sizing: border-box;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    #root {
      margin-top: 20px;
      width: 100%;
    }

    .pdf-container {
      position: relative;
      width: 100%;
      background: #f4f4f4;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body style="background-color: #000000;">
  <header>
    <h1 style="color:#f0f0f0">RHHS UIL CS Online Practice Editor</h1>
  </header>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>